drop database if exists autobase;
create database if not exists autobase;
use autobase;
create table autos (
id_trim int,
make varchar(25),
model varchar(50),
generation varchar(50),
year_from int,
year_to int,
series varchar(50), -- вид кузова
cylinder_layout varchar(50), -- цилиндры
boost_type varchar(50), -- наличие турбины
drive_wheels varchar(50), -- привод
transmission varchar(50) -- коробка передач
);

insert into autos values
(1, 'AC', '378 GT Zagato', 'I', 2012, 2012, 'купе', 'V-образное', 'нет', 'задний', 'механическая'),
(2, 'AC', 'Cobra', 'Mk VI', 1965, 2015, 'родстер', 'V-образное', 'нет', 'задний', 'механическая'),
(3, 'Acura', 'CL', 'II', 1996, 2003, 'купе', 'V-образное', 'нет', 'передний', 'механическая'),
(4, 'Acura', 'RLX', 'I Рестайлинг', 2013, 2020, 'седан', 'V-образное', 'нет', 'передний', 'автоматическая'),
(5, 'Acura', 'TL', 'IV Рестайлинг', 1995, 2014, 'седан', 'V-образное', 'нет', 'передний', 'автоматическая'),
(6, 'Acura', 'TLX', 'I', 2014, 2014, 'седан', 'V-образное', 'нет', 'полный', 'автоматическая'),
(7, 'Acura', 'TSX', 'II', 2003, 2014, 'седан', 'рядное', 'нет', 'передний', 'механическая'),
(8, 'Adler', 'Diplomat', 'none', 1934, 1940, 'седан', 'рядное', 'нет', 'задний', 'механическая'),
(9, 'Alfa Romeo', '105/115', 'none', 1965, 1977, 'купе', 'рядное', 'нет', 'задний', 'механическая'),
(10, 'Alfa Romeo', '33', 'II', 1983, 1994, 'хэтчбек 5 дв.', 'оппозитное', 'нет', 'полный', 'механическая'),
(11, 'Alfa Romeo', '33', 'I Рестайлинг', 1983, 1994, 'седан', 'оппозитное', 'нет', 'полный', 'механическая'),
(12, 'Alfa Romeo', '4C', 'none', 2013, 2016, 'купе', 'рядное', 'турбонаддув', 'задний', 'робот'),
(13, 'Alfa Romeo', '4C', 'none', 2013, 2016, 'тарга', 'рядное', 'турбонаддув', 'задний', 'робот'),
(14, 'Alfa Romeo', 'Giulietta', 'III Рестайлинг', 1954, 2020, 'хэтчбек 5 дв.', 'рядное', 'турбонаддув', 'передний', 'механическая'),
(15, 'Alfa Romeo', 'Giulietta', 'II', 1954, 2020, 'седан', 'рядное', 'нет', 'передний', 'механическая'),
(16, 'Alfa Romeo', 'GT', 'none', 2003, 2010, 'купе', 'V-образное', 'нет', 'передний', 'механическая'),
(17, 'Alfa Romeo', 'MiTo', 'I Рестайлинг 2', 2008, 2018, 'хэтчбек 3 дв.', 'рядное', 'нет', 'передний', 'механическая'),
(18, 'Alfa Romeo', 'Spider', 'III', 1966, 2010, 'кабриолет', 'V-образное', 'нет', 'полный', 'автоматическая'),
(19, 'Alfa Romeo', 'Sprint', 'none', 1983, 1989, 'хэтчбек 3 дв.', 'оппозитное', 'нет', 'передний', 'механическая'),
(20, 'Alfa Romeo', 'Stelvio', 'none', 2016, 2016, 'внедорожник 5 дв.', 'рядное', 'турбонаддув', 'полный', 'автоматическая'),
(21, 'Alpina', 'B10', 'E39', 1984, 2004, 'седан', 'рядное', 'турбонаддув', 'задний', 'автоматическая'),
(22, 'Alpina', 'B4', 'G26', 2013, 2013, 'лифтбек', 'рядное', 'турбонаддув', 'полный', 'автоматическая'),
(23, 'Alpina', 'B6', 'F12/F13 Рестайлинг', 1978, 2017, 'седан', 'V-образное', 'турбонаддув', 'полный', 'автоматическая'),
(24, 'Alpina', 'B6', 'E63/64', 1978, 2017, 'кабриолет', 'V-образное', 'турбонаддув', 'задний', 'автоматическая'),
(25, 'Alpina', 'B7', 'F01/F02 Рестайлинг', 1978, 1978, 'седан', 'V-образное', 'турбонаддув', 'полный', 'автоматическая'),
(26, 'Alpina', 'C2', 'E30', 1985, 1987, 'седан', 'рядное', 'нет', 'полный', 'механическая'),
(27, 'Alpina', 'D3', 'G20', 2005, 2005, 'универсал 5 дв.', 'рядное', 'турбонаддув', 'полный', 'автоматическая'),
(28, 'Alpina', 'D4', 'G26', 2014, 2014, 'лифтбек', 'рядное', 'турбонаддув', 'полный', 'автоматическая'),
(29, 'Alpina', 'XB7', 'G07', 2020, 2020, 'внедорожник 5 дв.', 'V-образное', 'турбонаддув', 'полный', 'автоматическая'),
(30, 'AMC', 'Eagle', 'none', 1979, 1987, 'седан', 'рядное', 'нет', 'полный', 'механическая'),
(31, 'AMC', 'Eagle', 'none', 1979, 1987, 'седан', 'рядное', 'нет', 'полный', 'механическая'),
(32, 'AMC', 'Eagle', 'none', 1979, 1987, 'хэтчбек 3 дв.', 'рядное', 'нет', 'полный', 'механическая'),
(33, 'AMC', 'Eagle', 'none', 1979, 1987, 'универсал 5 дв.', 'рядное', 'нет', 'полный', 'автоматическая'),
(34, 'AM General', 'HMMWV (Humvee)', 'none', 1984, 2006, 'внедорожник 5 дв.', 'V-образное', 'нет', 'полный', 'автоматическая'),
(35, 'Apal', '21541 Stalker', 'I', 2019, 2019, 'внедорожник 3 дв.', 'рядное', 'нет', 'полный', 'механическая'),
(36, 'Aro', '10', 'none', 1984, 2006, 'внедорожник 3 дв.', 'рядное', 'нет', 'полный', 'механическая'),
(37, 'Aro', '24', 'none', 1972, 2006, 'внедорожник 5 дв.', 'рядное', 'турбонаддув', 'полный', 'механическая'),
(38, 'Aro', '24', 'none', 1972, 2006, 'внедорожник 5 дв.', 'V-образное', 'нет', 'полный', 'механическая'),
(39, 'Aro', '24', 'none', 1972, 2006, 'внедорожник 3 дв.', 'рядное', 'нет', 'полный', 'механическая'),
(40, 'Asia', 'Retona', 'none', 1997, 2003, 'внедорожник 3 дв.', 'рядное', 'турбонаддув', 'полный', 'механическая'),
(41, 'Asia', 'Rocsta', 'none', 1989, 1998, 'внедорожник открытый', 'рядное', 'нет', 'полный', 'механическая'),
(42, 'Asia', 'Rocsta', 'none', 1989, 1998, 'внедорожник 3 дв.', 'рядное', 'нет', 'полный', 'механическая'),
(43, 'Aston Martin', 'Bulldog', 'none', 1980, 1982, 'купе', 'V-образное', 'нет', 'задний', 'механическая'),
(44, 'Aston Martin', 'DB7', 'I', 1994, 2003, 'купе', 'рядное', 'компрессор', 'задний', 'автоматическая'),
(45, 'Aston Martin', 'Rapide', 'I (S)', 2010, 2020, 'лифтбек', 'V-образное', 'нет', 'задний', 'автоматическая'),
(46, 'Aston Martin', 'Vanquish', 'II', 2001, 2018, 'родстер', 'V-образное', 'нет', 'задний', 'автоматическая');

select*from autos;

select make, model, drive_wheels from autos;

alter table autos
change make марка varchar(25),
change model модель varchar(50),
change cylinder_layout положение_цилиндров varchar(50),
change boost_type наличие_турбины varchar(50);

select*from autos;

select марка, модель from autos where положение_цилиндров = 'V-образное';

select марка, модель from autos where year_from >= 1999;

select марка, модель from autos where year_from >= 2001 and year_from <= 2009;
select марка, модель from autos where year_from between 2001 and 2009;

select марка, модель, series from autos where series != 'седан' and series != 'внедорожник 5 дв.';
select марка, модель, series from autos where series not in ('седан','внедорожник 5 дв.');

select марка, модель, series, drive_wheels, transmission 
from autos where year_from >= 2014 and наличие_турбины != 'нет';

select*from autos where марка like '%t%' or модель like '%t%';

select марка, модель, series, year_from, transmission 
from autos where drive_wheels = 'полный' order by марка  limit 20;